
task :default => [:buildclient]

task :depending do
    sh "bundle install"
end

task :buildclient => :depending do
    if ENV['OS'] == 'Windows_NT'
        sh "ocra --add-all-core client.rb"
        puts "-- build complited --"
    end	
end

task :buildserver => :depending do
    if ENV['OS'] == 'Windows_NT'
        sh "ocra --add-all-core --gem-all --no-dep-run --gemfile Gemfile server.rb"
        puts "-- build complited --"
    end	
end

task :buildclient_193 => :depending do
    if ENV['OS'] == 'Windows_NT'
        sh "ocra --add-all-core client193.rb"
        puts "-- build complited --"
    end	
end

task :buildserver_193 => :depending do
    if ENV['OS'] == 'Windows_NT'
        sh "ocra --add-all-core --gem-all --no-dep-run --gemfile Gemfile server193.rb"
        puts "-- build complited --"
    end	
end